<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author: Amir Yousefi, Wolframs cellular automata by Groupeffect">
    <title>Groupeffect</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Groupeffect",
        "url": "https://github.com/Groupeffect",
      }
      </script>
      <!-- JSON-LD for Person (Author) -->
      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Amir Yousefi",
        "url": "https://github.com/Groupeffect"
      }
      </script>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
